# BookTracker

./: .gitignore  BookTracker.sln  README.md
BookTracker/: BookTracker.csproj  Dockerfile  Program.cs  Startup.cs
BookTracker/Controllers/: BooksController.cs  SeriesController.cs  UsersController.cs  ValuesController.cs
BookTracker/Models/: Book.cs  Series.cs  User.cs
BookTracker/Models/Contexts/: BookContext.cs  SeriesContext.cs  UserContext.cs
BookTracker/Properties/: launchSettings.json
